30 30
##############################
###..........................#
###.D.........D..............#
#K#..........................#
#.#......W....T..............#
#.#.......T..................#
#.......Z.........Z..........#
#.#..........................#
#.#D....W....D...............#
#............................#
#...........T................#
#.#..........................#
#.#.D.........D..............#
#.#............C.............#
#.#......W...................#
#.#..........................#
#...N...Z.........Z..........#
#.#..........................#
#.#D....W....D....P..........#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
##############################
